EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=orismacbitcoinmillionaire@gmail.com
EMAIL_HOST_PASSWORD=Skylineserver
EMAIL_PORT=587

DB_NAME=customer
DB_USER=customer
DB_USER_PASSWORD=monoskey
DB_HOST=localhost
